<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="Home" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/outline_exit_to_app_24"
            android:tint="@color/button_grey"
            android:title="Logout"/>
    </group>
</menu>