<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Karangsong</item>
        <item>Pulau Biawak</item>
        <item>Tirtamaya</item>


    </string-array>
    <string-array name="place_desc">
        <item>Pantai Karangsong yang ada di kabupaten Indramayu wajib traveler
        kunjungi saat liburan di Kota Mangga tersebut.
        </item>
        <item>Pulau Biawak ini bisa kita temukan di Indramayu, sekitar 40 kilometer sebelah utara Jawa. </item>
        <item>Pantai ini sangat populer di wilayah Kabupaten Indramayu, untuk transportasi menuju pantai ini kita bisa menggunakan</item>

    </string-array>
    <string-array name="place_details">
        <item>Pantai Karangsong yang ada di kabupaten Indramayu wajib traveler
        kunjungi saat liburan di Kota Mangga tersebut. Pantai ini bukan
        hanya menyuguhkan pemandangan laut yang menghampar luas namun juga
        menawarkan pengunjung berkeliling hutan bakau yang tumbuh subur
        di pesisir pantainya.\n
            \nJarang-jarang ada pantai yang sekaligus mempunyai atraksi wisata hutan mangrove dalam satu lokasi.
        Kalau di Trenggalek ada Pancer Cengkrong maka Indramayu terkenal dengan Pantai Karangsong.
        Pantai ini terletak di desa Karangsong, kecamatan Indramayu, kabupaten Indramayu.
        Dalam beberapa tahun terakhir pantai ini menjadi daya tarik wisatawan yang berlibur ke kabupaten ini.\n
            \nBanyak hal-hal unik yang bisa dijumpai traveler di kawasan Pantai Karangsong.
        Mulai dari perjalanan menuju ke pantai, traveler akan disuguhi pemandangan para
        pengrajin kapal sedang membuat kapal kayu dalam ukuran kecil hingga besar.
        Memasuki area pantai akan terlihat TPI Karangsong dengan kesibukannya para
        nelayan yang melakukan pelelangan hasil tangkapan.\n
            \nSatu lagi kegiatan yang sangat digandrungi traveler muda di Pantai Karangsong
        yaitu berkeliling hutan mangrove. Ada dua cara menikmati wisata hutan bakau
        di Pantai Karangsong, pertama dengan jalan kaki melewati jembatan kayu.
        Cara ini lebih murah karena tidak butuh mengeluarkan biaya namun tidak
        bisa mengelilingi seluruh kawasan.\n
            \nCara yang kedua adalah dengan menyewa perahu nelayan dan berkeliling hutan
        dengan berperahu. Untuk menikmati hutan bakau dari perahu, setiap traveler
        harus membayar Rp. 10 ribu. Tidak mahal mengingat kamu bisa puas berkeliling
        kawasan hutan mangrove yang cukup luas di pantai tersebut.\n
            \nPantai Karangsong sebagai pantai di pesisir utara pulau Jawa
        mempunyai karakteristik ombak landai namun berpasir cokelat
        bercampur lumpur. Jenis pantai seperti ini kurang cocok untuk
        bermain snorkeling atau pun menyelam meski lautnya cukup tenang.
        Sehingga selain berkeliling hutan bakau, kegiatan favorit pengunjung
        di Pantai Karangsong adalah memancing.\n
            \nJika wisatawan ingin bermain air seperti snorkeling,
        diving dan berenang umumnya mereka akan menuju ke Pulau
        Biawak yang terpisah jarak 40 kilometer dari bibir Pantai
        Karangsong. Pantai ini pula yang menjadi posisi start
        menuju ke Pulau Biawak dengan menyewa perahu nelayan.
        Di pulau itu pantainya punya air yang jernih, pasirnya
        pun putih bersih serta pemandangan bawah lautnya sangat keren.
        </item>
        <item>
            Pulau Biawak ini bisa kita temukan di Indramayu, sekitar 40 kilometer sebelah utara Jawa. Sebelum dikenal dengan nama Pulau Biawak, lokasi ini sebenarnya bernama Pulau Rakit. Namun karena banyaknya spesies biawak hidup di dalamnya, maka digantilah namanya menjadi Pulau Biawak. Untuk menuju lokasi eksotis ini Cinnamores bisa menggunakan perahu dari pelabuhan Karangsong dan memakan waktu perjalanan kurang lebih 3 sampai 4 jam. Dan sesampainya di pulau, kalian akan disambut oleh gerbang bertuliskan KKLD Pulau Biawak atau Kawasan Konservasi Laut Daerah.\n

            \nSelain dikenal karena populasi biawak yang cukup banyak, pulau ini juga identik dengan keberadaan mercusuar tepat setelah gerbang masuknya. Adapun mercusuar ini dibangun oleh Belanda pada tahun 1872 dan memiliki tinggi kurang lebih 65 meter. Kerennya lagi menara pandang ini masih aktif digunakan sebagai penunjuk arah sampai saat ini lho. Belum lagi para pengunjung juga diperbolehkan menaiki mercusuar untuk menyaksikan keindahan sekeliling pulau yang membelalakkan mata dari ketinggian. Bangunan mercusuar juga kerap digunakan sebagai latar foto lho Cess, belum lagi tangga ulirnya yang nampak sangat indah bila dilihat dari bawah.\n

            \nAkan sangat senang rasanya saat berkunjung ke pulau tersebut dan bertemu dengan hewan endemiknya. Perlu diketahui bahwa biawak ini termasuk hewan yang cukup ramah dan tak ragu mendekat saat ada pengunjung tiba. Belum lagi keberadaan guide yang sekaligus berperan sebagai ‘pawang’ akan memastikan kunjunganmu aman. Bila ingin melihat gerombolan biawak, Cinnamores cukup perlu meletakkan daging atau ikan di tepi pantai untuk kemudian dihampirinya. Atau biasanya kawanan hewan eksotis ini akan keluar di sore hari untuk mencari ikan di tepi pantai. Saat inilah kalian bisa menyaksikan serunya para biawak di tepi pantai. Dan lagi bila ingin melihat, pastikan posisi kalian tidak berada di bagian belakangnya ya, untuk menghindari terkena sabetan ekornya.\n

            \nSelain bertemu dengan si biawak, masih ada banyak hal yang bisa kalian lakukan di sini lho Cinnamores. Tentu salah satunya adalah berenang. Pulau ini punya perairan laut dangkal di bagian tepinya yang jadi spot terbaikmu untuk merasakan jernihnya air. Atau kalian juga bisa mencoba diving serta snorkeling untuk melihat indah dan warna-warninya terumbu karang dan ikan-ikan kecil yang berenang dengan cantik di bawah laut. Pokoknya birunya laut di sini oke banget untuk background foto kalian. Belum lagi dermaga panjang di pulau ini yang juga termasuk instagramable banget.\n

            \nNggak nyangka ya memang kalau di Indramayu kita bisa mampir ke pulau dengan daya tarik luar biasa. Itung-itung pemanasan sebelum menyeberang ke Pulau Komodo, kita bisa puas-puasin main di Pulau Biawak yang tak kalah indah dan eksotis. Dan lagi kalau kalian berkunjung ke Indramayu dari Cirebon, jangan lupa bawa bekal oleh-oleh kekinian Cirebon Cinnamon ya agar perjalanannya makin menyenangkan. Kue manis ini bisa kalian peroleh salah satunya di Jl. Dr. Cipto Mangunkusumo No.79 Cirebon, seberang transmart.\n

            \n

        </item>
        <item>Pantai Tirtamaya adalah salah satu pantai yang berada di Kabupaten Indramayu, Provinsi Jawa Barat, pantai ini berada di Kecamatan Juntinyuat. Pantai ini sangat populer di wilayah Kabupaten Indramayu, untuk transportasi menuju pantai ini kita bisa menggunakan mobil, motor, dan kendaraan lainnya, untuk biaya masuk Pantai Tirtamaya tidak dikenakan biaya apapun, kecuali fasilitasnya. \n
            \nPantai Tirtamaya memiliki pemandangan laut yang sangat Indah, gerakan ombak yang begitu khas dan juga keindahan matahari terbenam, dengan lautnya yang dangkal, beragam anemon laut. \n
            \nmemiliki luas pantai kurang lebih 50 meter dari setelah pantai, dan masih bisa dengan berjalan kaki untuk menyusurinya. tetapi tidak banyak orang yang menyusurinya menggunakan sepeda. \n
            \nkemudian memiliki beberapa fasilitas yaitu ban, tempat bilas, warung-warung, pemandian, sewa perahu.
        </item>



    </string-array>
    <string-array name="place_locations">
        <item>Karangsong, Kec. Indramayu, Kabupaten Indramayu, Jawa Barat\n</item>
        <item>Pulau Biawak, Indramayu\n</item>
        <item>Juntikedokan, Juntinyuat, Kabupaten Indramayu\n</item>
    </string-array>
    <array name="place_avator">
        <item>@drawable/karangsong</item>
        <item>@drawable/biawak</item>
        <item>@drawable/tirtamaya</item>
    </array>
    <array name="places_picture">
        <item>@drawable/karangsong</item>
        <item>@drawable/biawak</item>
        <item>@drawable/tirtamaya</item>


    </array>

    <string-array name="taman">
        <item>Waterboom Bojongsari</item>
        <item>Taman Cimanuk</item>
        <item>Tugu Perjuangan</item>
    </string-array>

    <string-array name="taman_detail">
        <item>Dengan konsep water base theme park, Waterboom Bojongsari menawarkan arena rekreasi seru yang akan membuat liburanmu semakin menyenangkan.\n
            \nBeberapa wahana seperti bungee trampoline, ember tumpah, kolam arus, serta ATV akan membuat momen liburanmu semakin seru dan mengasikkan.
        </item>
        <item>Taman Cimanuk (Tjimanoek) menjadi tempat hits kekinian yang banyak dipilih wisatawan untuk sekedar nongkrong dan bercengkrama sembari menikmati nuansa kota yang adem.\n
            \nSpot wisata merupakan ikon wisata baru yang berada di pusat kota Indramayu dengan ruang terbuka hijau seakan memberi kesejukan dan ketenangan.\n
            \nLokasi strategis dengan pohon rindang di sekitarnya, membuat taman ini selalu ramai dikunjungi di akhir pekan.\n
            \nBahkan sore hari hingga menjelang malam selalu dipadati oleh remaja yang gemar hunting foto instagramble.\n
            \nMencoba wisata kuliner dengan jajanan enak juga bisa kamu dapatkan di sekitar taman ini.
        </item>
        <item>Ruang Terbuka Hijau kebanggaan warga Indramayu ini menawarkan sensasi liburan santai yang murah meriah.\n
            \nLetaknya yang berdekatan dengan Bundaran Mangga yang menjadi salah satu ikon Kabupaten Indramayu semakin menambah kemeriahan suasana.
        </item>
    </string-array>

    <string-array name="taman_desc">
        <item>Dengan konsep water base theme park, Waterboom Bojongsari menawarkan arena rekreasi seru yang akan membuat liburanmu semakin menyenangkan.</item>
        <item>Taman Cimanuk (Tjimanoek) menjadi tempat hits kekinian yang banyak dipilih wisatawan untuk sekedar nongkrong dan bercengkrama </item>
        <item>Ruang Terbuka Hijau kebanggaan warga Indramayu ini menawarkan sensasi liburan santai yang murah meriah.</item>

    </string-array>

    <string-array name="taman_location">
        <item>Desa Bojongsari, Kecamatan Indramayu, Kabupaten Indramayu\n</item>
        <item>Penganjang, Sindang, Kabupaten Indramayu.\n</item>
        <item>Pekandangan, Kecamatan Indramayu, Kabupaten Indramayu.\n</item>

    </string-array>

    <array name="taman_picture">
        <item>@drawable/bojongsari</item>
        <item>@drawable/cimanuk</item>
        <item>@drawable/tuguperjuangan</item>
    </array>

    <array name="taman_avator">

        <item>@drawable/bojongsari</item>
        <item>@drawable/cimanuk</item>
        <item>@drawable/tuguperjuangan</item>
    </array>

</resources>