<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Palais Garnie</item>
        <item>Piazza del Duomo</item>
        <item>Manhattan</item>
        <item>Senso-ji</item>
        <item>Sultan Ahmed Mosque</item>
        <item>Table Mountain</item>
    </string-array>
    <string-array name="place_desc">
        <item>The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
        </item>
        <item>Piazza del Duomo the cathedral which locates in Florence.</item>
        <item>Manhattan is the district in New York City</item>
        <item>Senso-ji is the Shrine locates in Asakusa Tokyo</item>
        <item>Sultan Ahmed Mosque is mosque locates in Istabul, Turkey</item>
        <item>Table Mountain is mountain and park locates in Cape Town, South Africa.</item>
    </string-array>
    <string-array name="place_details">
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </item>
    </string-array>
    <string-array name="place_locations">
        <item>8 Rue Scribe, 75009 Paris, France</item>
        <item>Piazza del Capitolo - 50122 Florence</item>
        <item>New York City</item>
        <item>2-3-1 Asakusa, Taitō-ku, Tokyo, Japan</item>
        <item>At Meydanı No:7, 34122 Fatih/İstanbul, Turkey</item>
        <item>Cape Town, South Africa</item>
    </string-array>
    <array name="place_avator">
        <item>@drawable/a_avator</item>
        <item>@drawable/b_avator</item>
        <item>@drawable/c_avator</item>
        <item>@drawable/d_avator</item>
        <item>@drawable/e_avator</item>
        <item>@drawable/f_avator</item>
    </array>
    <array name="places_picture">
        <item>@drawable/a</item>
        <item>@drawable/b</item>
        <item>@drawable/c</item>
        <item>@drawable/d</item>
        <item>@drawable/e</item>
        <item>@drawable/f</item>
    </array>
</resources>